# This file must be ignored in production, keeping it only because is for interview purposes
PRODUCT_API_URL=http://challenge-api.luizalabs.com/api/product
JWT_SECRET_KEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwODQ1NTA5OCwiaWF0IjoxNzA4NDU1MDk4fQ.TRv_tK4yeMZHnlnpcaX5Hyj9YwklMLsW14f_u9BXt6k